<!-- Generated code: DO NOT EDIT! Any changes will void this file. -->
<!-- C07EB502B2F2F60296C1071B0F243853 -->
<opt autoreadsensors="2" class="Scribbler_Worksheet" version="2.0">
  <_children active="1" activecalls="0" activeout="1" class="Scribbler_Subroutine" color="green" counters="0" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_green" />
    </_children>
    <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
      <action call="orange" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rev" left="-100" right="-100" text="-100:-100 1.85s" timer="1.85" type="set" />
    </_children>
    <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
      <action call="yellow" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_right" left="100" right="-100" text="100:-100 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
      <action call="orange" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rev" left="-100" right="-100" text="-100:-100 1.40s" timer="1.40" type="set" />
    </_children>
    <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
      <action call="red" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_left" left="-100" right="100" text="-100:100 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
      <action call="orange" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rev" left="-100" right="-100" text="-100:-100 2.10s" timer="2.10" type="set" />
    </_children>
    <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
      <action call="yellow" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_right" left="100" right="-100" text="100:-100 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
      <action call="orange" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rev" left="-100" right="-100" text="-100:-100 1.55s" timer="1.55" type="set" />
    </_children>
    <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
      <action call="red" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_left" left="-100" right="100" text="-100:100 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
      <action call="orange" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rev" left="-100" right="-100" text="-100:-100 2.10s" timer="2.10" type="set" />
    </_children>
    <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
      <action call="yellow" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_right" left="100" right="-100" text="100:-100 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
      <action call="orange" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rev" left="-100" right="-100" text="-100:-100 1.70s" timer="1.70" type="set" />
    </_children>
    <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
      <action call="red" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_left" left="-100" right="100" text="-100:100 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
      <action call="orange" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rev" left="-100" right="-100" text="-100:-100 1.95s" timer="1.95" type="set" />
    </_children>
    <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
      <action call="yellow" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_right" left="100" right="-100" text="100:-100 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
      <action call="orange" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rev" left="-100" right="-100" text="-100:-100 1.55s" timer="1.55" type="set" />
    </_children>
    <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
      <action call="red" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_left" left="-100" right="100" text="-100:100 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SequencerTile" subclass="">
      <action call="" icon="tune" tempo="5" text="P!1 P!2">
        <_sequence abbr="P!1" bars="1" class="Scribbler_SoundBite" color="red" comment="Pop Goes the Weasel 1" group="Song" notelength="1/4" notetranspose="0" tremolo="0">
          <_notes type="loopbegin">
            <_reps>1</_reps>
            <_reps>2</_reps>
            <_reps>1</_reps>
          </_notes>
          <_notes dmult="1" duration="166.666666666667" fmult="1" frequency="391.995435981749" type="note" />
          <_notes dmult="2" duration="149.166666666667" fmult="1" frequency="523.251130601197" type="note" />
          <_notes dmult="1" duration="35" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="166.666666666667" fmult="1" frequency="523.251130601197" type="note" />
          <_notes dmult="2" duration="149.166666666667" fmult="1" frequency="587.329535834815" type="note" />
          <_notes dmult="1" duration="35" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="166.666666666667" fmult="1" frequency="587.329535834815" type="note" />
          <_notes dmult="1" duration="166.666666666667" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="1" duration="166.666666666667" fmult="1" frequency="783.990871963499" type="note" />
          <_notes dmult="1" duration="166.666666666667" fmult="1" frequency="659.25511382574" type="note" />
          <_notes condition="1" type="if" />
          <_notes dmult="2" duration="166.666666666667" fmult="1" frequency="523.251130601197" type="note" />
          <_notes dmult="1" duration="166.666666666667" fmult="1" frequency="391.995435981749" type="note" />
          <_notes dmult="2" duration="149.166666666667" fmult="1" frequency="523.251130601197" type="note" />
          <_notes dmult="1" duration="35" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="166.666666666667" fmult="1" frequency="523.251130601197" type="note" />
          <_notes dmult="2" duration="166.666666666667" fmult="1" frequency="587.329535834815" type="note" />
          <_notes dmult="1" duration="166.666666666667" fmult="1" frequency="698.456462866008" type="note" />
          <_notes dmult="3" duration="166.666666666667" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="2" duration="166.666666666667" fmult="1" frequency="523.251130601197" type="note" />
          <_notes condition="2" type="elseif" />
          <_notes dmult="3" duration="166.666666666667" fmult="1" frequency="523.251130601197" type="note" />
          <_notes type="endif" />
          <_notes type="loopend" />
        </_sequence>
        <_sequence abbr="P!2" bars="1" class="Scribbler_SoundBite" color="red" comment="Pop Goes the Weasel 2" group="Song" notelength="1/4" notetranspose="0" tremolo="0">
          <_notes dmult="1" duration="166.666666666667" fmult="1" frequency="880" type="note" />
          <_notes dmult="2" duration="166.666666666667" fmult="1" frequency="0" type="note" />
          <_notes dmult="2" duration="166.666666666667" fmult="1" frequency="587.329535834815" type="note" />
          <_notes dmult="1" duration="166.666666666667" fmult="1" frequency="698.456462866008" type="note" />
          <_notes dmult="3" duration="166.666666666667" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="2" duration="166.666666666667" fmult="1" frequency="523.251130601197" type="note" />
        </_sequence>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_green" />
    </_children>
    <action></action>
    <callsto orange="8" red="4" yellow="4" />
  </_children>
  <_children active="1" activecalls="4" activeout="1" class="Scribbler_Subroutine" color="yellow" counters="0" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_yellow" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>on</_states>
        <_states>off</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_yellow" />
    </_children>
    <action></action>
    <callsfrom green="4" />
    <callsto></callsto>
  </_children>
  <_children active="1" activecalls="8" activeout="1" class="Scribbler_Subroutine" color="orange" counters="0" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_orange" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_orange" />
    </_children>
    <action></action>
    <callsfrom green="8" />
    <callsto></callsto>
  </_children>
  <_children active="1" activecalls="4" activeout="1" class="Scribbler_Subroutine" color="red" counters="0" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_red" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>off</_states>
        <_states>on</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_red" />
    </_children>
    <action></action>
    <callsfrom green="4" />
    <callsto></callsto>
  </_children>
</opt>
